[global]
pid = /var/run/php-fpm-5.5-publisher.pid
error_log = /var/log/sites/publisher/logs/fpm-error.log

; See syslog(3) for possible values (ex daemon equiv LOG_DAEMON)
; Default Value: daemon
;syslog.facility = daemon
;syslog.ident = php-fpm
log_level = notice

;emergency_restart_threshold = 0
;emergency_restart_interval = 0

; Time limit for child processes to wait for a reaction on signals from master.
; Available units: s(econds), m(inutes), h(ours), or d(ays)
; Default Unit: seconds
; Default Value: 0
;process_control_timeout = 0

process.max = 40
; Set open file descriptor rlimit for the master process.
; Default Value: system defined value
rlimit_files = 10240
;rlimit_core = 0


include=/etc/php5/fpm/pool.d/*.conf
