[www]

user = www-data
group = www-data

listen = /var/run/php5-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = ondemand
pm.max_children = 3
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 2
pm.process_idle_timeout = 10s
pm.max_requests = 500

access.log = /var/log/publisher/logs/fpm-access.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

;slowlog = log/$pool.log.slow
;request_slowlog_timeout = 0

;request_terminate_timeout = 0

; Default Value: system defined value
;rlimit_files = 1024
; Default Value: system defined value
;rlimit_core = 0

chdir = /var/www/html/publisher/docroot/
catch_workers_output = yes
security.limit_extensions = .php

; Log errors to specified file.
php_value[error_log] = "/var/log/publisher/logs/php-errors.log"
; Path for customers to upload their own PEAR libraries
php_value[include_path] = ".:/var/www/html/publisher/library/:/usr/share/php:/usr/share/pear"
; Path for xhprof files
php_value[xhprof.output_dir] = "/mnt/tmp/publisher"

; New Relic settings
