#extension=newrelic.so
; Ensure that we control when the daemon starts/stops using init.d
; This requires /etc/newrelic/newrelic.cfg to exist (which should be installed using Puppet)
; For more info see: https://newrelic.com/docs/php/newrelic-daemon-startup-modes#daemon-external
#newrelic.daemon.dont_launch = 3

; The following variables are now set on a per-site basis in /var/www/site-php/SITENAME/php.ini
; newrelic.appname = APPNAME
; newrelic.enabled = 1
; newrelic.logfile = /var/log/newrelic/php_agent.log
; newrelic.loglevel = WARNING
