# php-cgi pool size settings, can be adjusted for this server like so:
#   fields-provision.php --set-server-config web-2:fcgi.conf:DefaultMaxClassProcessCount:30


# mod_fgcid segfaults on the 501st request unless you do this:
MaxRequestsPerProcess       500

# Limit entire server to MaxProcessCount php-cgi processes
MaxProcessCount             40

# Limit each user to this many concurrent php-cgi processes.
DefaultMaxClassProcessCount 5

# Each user always gets 1 php-cgi, even if the MaxProcessCount is reached
DefaultMinClassProcessCount 1

IPCCommTimeout              120

# Reap idle php-cgi every 30 seconds
# IdleTimeout too high: idle procs can waste available slots after a traffic burst
# IdleTimeout too low: quiet web sites penalized with fork restart penalties
IdleTimeout                 300

# Scan for idle procs every 30 seconds
IdleScanInterval            230
